{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "terser task.js --mangle-props builtins -c -m -o build/task.js"
  },
  "dependencies": {
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "input-event": "^1.2.6",
    "morgan": "^1.10.0",
    "onoff": "^6.0.3",
    "raspberrypi-liquid-crystal": "^1.15.0",
    "serialport": "^9.2.4",
    "terser": "^5.9.0"
  }
}
